HOST="10.96.123.101"
USER="root"
PASSWORD="1234"
PORT="8082"
DATABASE="heydude"

AWS_BUCKET="heydudebucket"
AWS_REGION="ap-northeast-2"
AWS_ACCESS_KEY_ID="AKIA56THX5PTV6YDGWGW"
AWS_SECRET_ACCESS_KEY="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"